// main: ../science.less

@white: #f1f1f1;
@black: #313131;
@ycolor: #e67e22;

.vertical {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center ;
    -webkit-align-items: center ;
    -ms-flex-align: center ;
    align-items: center ;
}
.bottom {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-box-align: end;-webkit-align-items: flex-end;-ms-flex-align: end;-ms-grid-row-align: flex-end;align-items: flex-end;
}

.flexcenter {
     -webkit-box-pack:center;
    -webkit-justify-content:center;
    -ms-flex-pack:center;
    justify-content:center;
}
.absolute {
    position: absolute;
    top: 0;right: 0;left: 0;bottom: 0;
}

.bgcf {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    position: relative;
 
}
.bgc {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
 
}

.pattern {
    background-image: url('../../img/bc/pattern-dark.svg');
    background-repeat: repeat;
    background-size: 20px;
}

.animate {
     -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.upper(@fsize) {
    letter-spacing: 0.2em;
    text-decoration: none;
    text-transform: uppercase;
    font-size: @fsize;

}
.borderdraw {
    box-shadow: inset 1000px 0 0 0 #f39c12;
}

.shadow(@col, @op) {
    position: absolute;
    display: block;
    top: 0;bottom: 0;left: 0;right: 0;
    z-index: 2;
    background-color: @col;
    opacity:@op ;
}