@charset "UTF-8";

@font-face {
  font-family: "untitled-font-1";
  src:url("fonts/untitled-font-1.eot");
  src:url("fonts/untitled-font-1.eot?#iefix") format("embedded-opentype"),
    url("fonts/untitled-font-1.woff") format("woff"),
    url("fonts/untitled-font-1.ttf") format("truetype"),
    url("fonts/untitled-font-1.svg#untitled-font-1") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "untitled-font-1" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "untitled-font-1" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-war:before {
  content: "\61";
}
.icon-body-cut:before {
  content: "\62";
}
.icon-unicorn:before {
  content: "\63";
}
.icon-body-overlay:before {
  content: "\64";
}
.icon-boob:before {
  content: "\65";
}
.icon-car-burn:before {
  content: "\66";
}
.icon-death-boiling:before {
  content: "\67";
}
.icon-dildo:before {
  content: "\68";
}
.icon-dismembrement:before {
  content: "\69";
}
.icon-drug:before {
  content: "\6a";
}
.icon-electrical-shock:before {
  content: "\6b";
}
.icon-execute-hanging:before {
  content: "\6c";
}
.icon-eye-spilling:before {
  content: "\6d";
}
.icon-fart:before {
  content: "\6e";
}
.icon-fell-down:before {
  content: "\6f";
}
.icon-fuck:before {
  content: "\70";
}
.icon-garbage:before {
  content: "\71";
}
.icon-girl-gun:before {
  content: "\72";
}
.icon-girl-knife:before {
  content: "\73";
}
.icon-guillotine:before {
  content: "\74";
}
.icon-head-cut:before {
  content: "\75";
}
.icon-head-pound:before {
  content: "\76";
}
.icon-head-shot-arrow:before {
  content: "\77";
}
.icon-head-shot:before {
  content: "\78";
}
.icon-head-stab-1:before {
  content: "\79";
}
.icon-head-stab-2:before {
  content: "\7a";
}
.icon-hippie:before {
  content: "\41";
}
.icon-inject:before {
  content: "\42";
}
.icon-killer:before {
  content: "\43";
}
.icon-lick:before {
  content: "\44";
}
.icon-lumberjack:before {
  content: "\45";
}
.icon-nuclear:before {
  content: "\46";
}
.icon-pee:before {
  content: "\47";
}
.icon-pen-eye:before {
  content: "\48";
}
.icon-pick-nose:before {
  content: "\49";
}
.icon-plane-crash:before {
  content: "\4a";
}
.icon-poison-2:before {
  content: "\4b";
}
.icon-poop:before {
  content: "\4c";
}
.icon-prison:before {
  content: "\4d";
}
.icon-frankenstein:before {
  content: "\4e";
}
.icon-hookah:before {
  content: "\4f";
}
.icon-prostitute:before {
  content: "\50";
}
.icon-riot-squad:before {
  content: "\51";
}
.icon-voodoo:before {
  content: "\52";
}
.icon-skull:before {
  content: "\53";
}
.icon-youtube:before {
  content: "\23";
}
.icon-youtube-alt:before {
  content: "\24";
}
.icon-banknote:before {
  content: "\25";
}
.icon-bubble:before {
  content: "\26";
}
.icon-bulb:before {
  content: "\27";
}
.icon-calendar:before {
  content: "\28";
}
.icon-camera:before {
  content: "\29";
}
.icon-clip:before {
  content: "\2a";
}
.icon-clock:before {
  content: "\2b";
}
.icon-cloud:before {
  content: "\2c";
}
.icon-cup:before {
  content: "\2d";
}
.icon-fire:before {
  content: "\2e";
}
.icon-food:before {
  content: "\2f";
}
.icon-heart:before {
  content: "\3a";
}
.icon-key:before {
  content: "\3b";
}
.icon-lab:before {
  content: "\3c";
}
.icon-like:before {
  content: "\3d";
}
.icon-location:before {
  content: "\3e";
}
.icon-lock:before {
  content: "\3f";
}
.icon-mail:before {
  content: "\40";
}
.icon-paperplane:before {
  content: "\5b";
}
.icon-params:before {
  content: "\5d";
}
.icon-pen:before {
  content: "\5e";
}
.icon-phone:before {
  content: "\5f";
}
.icon-photo:before {
  content: "\60";
}
.icon-search:before {
  content: "\7b";
}
.icon-settings:before {
  content: "\7c";
}
.icon-shop:before {
  content: "\7d";
}
.icon-sound:before {
  content: "\7e";
}
.icon-tag:before {
  content: "\5c";
}
.icon-trash:before {
  content: "\e000";
}
.icon-truck:before {
  content: "\e001";
}
.icon-tv:before {
  content: "\e002";
}
.icon-user:before {
  content: "\e003";
}
.icon-vallet:before {
  content: "\e004";
}
.icon-video:before {
  content: "\e005";
}
.icon-vynil:before {
  content: "\e006";
}
.icon-world:before {
  content: "\e007";
}
.icon-data:before {
  content: "\e008";
}
.icon-diamond:before {
  content: "\e009";
}
.icon-display:before {
  content: "\e00a";
}
.icon-eye:before {
  content: "\e00b";
}
.icon-megaphone:before {
  content: "\e00c";
}
.icon-music:before {
  content: "\e00d";
}
.icon-news:before {
  content: "\e00e";
}
.icon-note:before {
  content: "\e00f";
}
.icon-stack:before {
  content: "\e010";
}
.icon-star:before {
  content: "\e011";
}
.icon-study:before {
  content: "\e012";
}
.icon-t-shirt:before {
  content: "\e013";
}
.icon-atom:before {
  content: "\e01c";
}
.icon-book-open:before {
  content: "\e01d";
}
.icon-bubble-1:before {
  content: "\e020";
}
.icon-bubble-1-1:before {
  content: "\e021";
}
.icon-bubble-2:before {
  content: "\e022";
}
.icon-bubble-3:before {
  content: "\e023";
}
.icon-address:before {
  content: "\e036";
}
.icon-menu:before {
  content: "\e06b";
}
.icon-newspaper:before {
  content: "\e06f";
}
.icon-phone-1:before {
  content: "\e077";
}
.icon-install:before {
  content: "\e08c";
}
.icon-gplus:before {
  content: "\e08d";
}
.icon-youtube-1:before {
  content: "\e094";
}
.icon-youtube-play:before {
  content: "\e095";
}
.icon-youtube-square:before {
  content: "\e096";
}
.icon-zoom-out-1:before {
  content: "\e099";
}
.icon-tag-2:before {
  content: "\e09b";
}
.icon-tag-2-1:before {
  content: "\e09c";
}
.icon-tags:before {
  content: "\e09d";
}
.icon-talk-chat:before {
  content: "\e09e";
}
.icon-talk-chat-2:before {
  content: "\e09f";
}
.icon-terminal:before {
  content: "\e0a0";
}
.icon-remove:before {
  content: "\e0a3";
}
.icon-paper-clip:before {
  content: "\e0b6";
}
.icon-money-banknote:before {
  content: "\e0b7";
}
.icon-link:before {
  content: "\e0b9";
}
.icon-link-broken:before {
  content: "\e0ba";
}
.icon-letter-mail:before {
  content: "\e0be";
}
.icon-google-plus-1:before {
  content: "\e0c1";
}
.icon-home:before {
  content: "\e0c6";
}
.icon-information:before {
  content: "\e0ca";
}
.icon-information-circle:before {
  content: "\e0cb";
}
.icon-dollar:before {
  content: "\e0d8";
}
.icon-credit-card:before {
  content: "\e0db";
}
.icon-external-link:before {
  content: "\e0e1";
}
.icon-external-link-sqaure:before {
  content: "\e0e2";
}
.icon-chat-bubble:before {
  content: "\e0f1";
}
.icon-chat-bubble-two:before {
  content: "\e0f2";
}
.icon-barcode:before {
  content: "\e0fc";
}
.icon-bar-chart:before {
  content: "\e0fd";
}
.icon-upload-cloud-1:before {
  content: "\e101";
}
.icon-torso:before {
  content: "\e102";
}
.icon-torso-business:before {
  content: "\e103";
}
.icon-torso-female:before {
  content: "\e104";
}
.icon-torsos:before {
  content: "\e105";
}
.icon-torsos-all:before {
  content: "\e106";
}
.icon-torsos-all-female:before {
  content: "\e107";
}
.icon-torsos-female-male:before {
  content: "\e108";
}
.icon-torsos-male-female:before {
  content: "\e109";
}
.icon-thumbnails:before {
  content: "\e10a";
}
.icon-ticket:before {
  content: "\e10b";
}
.icon-subscript:before {
  content: "\e10c";
}
.icon-superscript:before {
  content: "\e10d";
}
.icon-dollar-bill:before {
  content: "\e118";
}
.icon-arrow-small-down:before {
  content: "\e122";
}
.icon-arrow-small-left:before {
  content: "\e123";
}
.icon-arrow-small-right:before {
  content: "\e124";
}
.icon-arrow-small-up:before {
  content: "\e125";
}
.icon-chevron-left-1:before {
  content: "\e127";
}
.icon-chevron-right-1:before {
  content: "\e128";
}
.icon-chevron-up-1:before {
  content: "\e129";
}
.icon-dash:before {
  content: "\e12b";
}
.icon-bicycle-vintage:before {
  content: "\e12c";
}
.icon-unlock:before {
  content: "\e12d";
}
.icon-target:before {
  content: "\e12e";
}
.icon-tape:before {
  content: "\e12f";
}
.icon-sun:before {
  content: "\e130";
}
.icon-speaker:before {
  content: "\e131";
}
.icon-speaker-off:before {
  content: "\e132";
}
.icon-shoe:before {
  content: "\e133";
}
.icon-ribbon:before {
  content: "\e134";
}
.icon-rain:before {
  content: "\e135";
}
.icon-picture-1:before {
  content: "\e136";
}
.icon-mouse:before {
  content: "\e137";
}
.icon-moon:before {
  content: "\e138";
}
.icon-map:before {
  content: "\e139";
}
.icon-magnifier:before {
  content: "\e13a";
}
.icon-map-pin:before {
  content: "\e13b";
}
.icon-lock-2:before {
  content: "\e13c";
}
.icon-list:before {
  content: "\e13d";
}
.icon-list-thumbnails:before {
  content: "\e13e";
}
.icon-line:before {
  content: "\e13f";
}
.icon-laptop-1:before {
  content: "\e140";
}
.icon-keyboard-1:before {
  content: "\e141";
}
.icon-imac:before {
  content: "\e142";
}
.icon-hierarchy:before {
  content: "\e143";
}
.icon-hierarchy-2:before {
  content: "\e144";
}
.icon-heart-2:before {
  content: "\e145";
}
.icon-graph:before {
  content: "\e146";
}
.icon-file-text:before {
  content: "\e147";
}
.icon-file-psd:before {
  content: "\e148";
}
.icon-file-png:before {
  content: "\e149";
}
.icon-file-jpg:before {
  content: "\e14a";
}
.icon-envelope:before {
  content: "\e14b";
}
.icon-cloudy:before {
  content: "\e14c";
}
.icon-clipboard-2:before {
  content: "\e14d";
}
.icon-clap-board:before {
  content: "\e14e";
}
.icon-bubble-3-1:before {
  content: "\e14f";
}
.icon-bubble-2-1:before {
  content: "\e150";
}
.icon-bubble-1-2:before {
  content: "\e151";
}
.icon-browser-full:before {
  content: "\e152";
}
.icon-browser-empty:before {
  content: "\e153";
}
.icon-bag:before {
  content: "\e154";
}
.icon-file-ai:before {
  content: "\e155";
}
.icon-camera-2:before {
  content: "\e156";
}
.icon-bicycle:before {
  content: "\e157";
}
.icon-pencil-ruler:before {
  content: "\e158";
}
.icon-iphone:before {
  content: "\e159";
}
.icon-ipad:before {
  content: "\e15a";
}
.icon-cloud-2:before {
  content: "\e15b";
}
.icon-clock-3:before {
  content: "\e15c";
}
.icon-pencil-2:before {
  content: "\e15d";
}
.icon-rss-3:before {
  content: "\e15f";
}
.icon-chevron-down-2:before {
  content: "\e16b";
}
.icon-chevron-left-2:before {
  content: "\e16d";
}
.icon-chevron-right-2:before {
  content: "\e16e";
}
.icon-arrow-down-1:before {
  content: "\e16f";
}
.icon-arrow-left-1:before {
  content: "\e170";
}
.icon-arrow-right-1:before {
  content: "\e171";
}
.icon-arrow-up-1:before {
  content: "\e172";
}
.icon-chevron-up-2:before {
  content: "\e173";
}
.icon-bell-outline:before {
  content: "\e176";
}
.icon-bell:before {
  content: "\e177";
}
.icon-electric-flash-outline:before {
  content: "\e178";
}
.icon-shopping-cart-outline:before {
  content: "\e17c";
}
.icon-shopping-cart:before {
  content: "\e17d";
}
.icon-check-mark-4:before {
  content: "\e17e";
}
.icon-photo-picture:before {
  content: "\e185";
}
.icon-photos-pictures:before {
  content: "\e186";
}
.icon-microscope:before {
  content: "\e189";
}
.icon-mortar-board:before {
  content: "\e18a";
}
.icon-credit-card-1:before {
  content: "\e18d";
}
.icon-question-1:before {
  content: "\e193";
}
.icon-tag-3:before {
  content: "\e194";
}
.icon-metro-two:before {
  content: "\e198";
}
.icon-archive:before {
  content: "\e19a";
}
.icon-chat-talk-outline:before {
  content: "\e1a0";
}
.icon-chatbubble:before {
  content: "\e1a1";
}
.icon-chatbubble-outline:before {
  content: "\e1a2";
}
.icon-clock-2-1:before {
  content: "\e1ac";
}
.icon-close-empty:before {
  content: "\e1b3";
}
.icon-contacts:before {
  content: "\e1b4";
}
.icon-contacts-social:before {
  content: "\e1b5";
}
.icon-contact-2:before {
  content: "\e1b6";
}
.icon-credit-card-2:before {
  content: "\e1b8";
}
.icon-filmstrip:before {
  content: "\e179";
}
.icon-filmstrip-outline:before {
  content: "\e1ba";
}
.icon-flag-2:before {
  content: "\e1bb";
}
.icon-flash-electric-2:before {
  content: "\e1c5";
}
.icon-grid:before {
  content: "\e1c8";
}
.icon-googleplus-1:before {
  content: "\e1c9";
}
.icon-mark-map-outline:before {
  content: "\e1ce";
}
.icon-mark-map-1:before {
  content: "\e1d0";
}
.icon-tag-outline:before {
  content: "\e1d4";
}
.icon-tag-round:before {
  content: "\e1d5";
}
.icon-tags-round:before {
  content: "\e1d6";
}
.icon-tags-1:before {
  content: "\e1d7";
}
.icon-talk-chat-1:before {
  content: "\e1d8";
}
.icon-talk-chat-3:before {
  content: "\e1d9";
}
.icon-user-circle:before {
  content: "\e1de";
}
.icon-user-circle-outline:before {
  content: "\e1df";
}
.icon-videocamera:before {
  content: "\e1e2";
}
.icon-youtube-play-1:before {
  content: "\e1e8";
}
.icon-youtube-play-outline:before {
  content: "\e1e9";
}
.icon-book-dowload-streamline:before {
  content: "\e1f2";
}
.icon-book-read-streamline:before {
  content: "\e1f3";
}
.icon-link-1:before {
  content: "\e1f8";
}
.icon-print:before {
  content: "\e1fb";
}
.icon-map-pin-streamline:before {
  content: "\e1fd";
}
.icon-file-pdf:before {
  content: "\e1fe";
}
.icon-googleplus-3:before {
  content: "\e20c";
}
.icon-phone-2:before {
  content: "\e219";
}
.icon-paper-clip-1:before {
  content: "\e21a";
}
.icon-paper-clip-circled:before {
  content: "\e21b";
}
.icon-lines:before {
  content: "\e21e";
}
.icon-phone-circled:before {
  content: "\e221";
}
.icon-1410868754-678074-map:before {
  content: "\e228";
}
.icon-georgewbush-signature:before {
  content: "\e229";
}
.icon-logonic:before {
  content: "\e22b";
}
.icon-noun-62398-cc:before {
  content: "\e22a";
}
.icon-book-1:before {
  content: "\e22c";
}
.icon-patent:before {
  content: "\e22d";
}
.icon-reward:before {
  content: "\e22e";
}
.icon-cloud-download:before {
  content: "\e121";
}
.icon-cloud-download-outline:before {
  content: "\e126";
}
.icon-dropbox-outline:before {
  content: "\e12a";
}
.icon-camera-photo-polaroid-streamline:before {
  content: "\e15e";
}
.icon-calendar-1:before {
  content: "\e111";
}
.icon-upload-1:before {
  content: "\e10e";
}
.icon-group:before {
  content: "\e0c2";
}
.icon-rss-2:before {
  content: "\e0a4";
}
.icon-zoom-in-1:before {
  content: "\e093";
}
.icon-dropbox-1:before {
  content: "\e038";
}
.icon-search-1:before {
  content: "\e037";
}
.icon-up-thin:before {
  content: "\e033";
}
.icon-download:before {
  content: "\54";
}
.icon-1-venus:before {
  content: "\55";
}
.icon-2-earth:before {
  content: "\56";
}
.icon-3-neptune:before {
  content: "\57";
}
.icon-4-mars:before {
  content: "\58";
}
.icon-5-jupiter:before {
  content: "\59";
}
.icon-6-moon:before {
  content: "\5a";
}
.icon-7-sun:before {
  content: "\30";
}
.icon-8-saturn:before {
  content: "\31";
}
.icon-9-uranus:before {
  content: "\32";
}
.icon-10-death-star:before {
  content: "\33";
}
.icon-11-black-hole:before {
  content: "\34";
}
.icon-12-meteorite:before {
  content: "\35";
}
.icon-13-planetary:before {
  content: "\36";
}
.icon-15-footprints-on-the-moon:before {
  content: "\37";
}
.icon-16-sputnik:before {
  content: "\38";
}
.icon-17-astronaut:before {
  content: "\39";
}
.icon-18-star:before {
  content: "\21";
}
.icon-19-extraterrestrial-head:before {
  content: "\22";
}
.icon-20-ufo-picture:before {
  content: "\e014";
}
.icon-21-spaceport:before {
  content: "\e015";
}
.icon-22-iss:before {
  content: "\e016";
}
.icon-23-sputnik:before {
  content: "\e017";
}
.icon-24-sputnik:before {
  content: "\e018";
}
.icon-25-module:before {
  content: "\e019";
}
.icon-26-sputnik:before {
  content: "\e01a";
}
.icon-28-shuttle:before {
  content: "\e01b";
}
.icon-29-moonwalker:before {
  content: "\e01e";
}
.icon-30-rocket:before {
  content: "\e01f";
}
.icon-31-shuttle:before {
  content: "\e024";
}
.icon-32-ufo:before {
  content: "\e025";
}
.icon-33-rocket-start:before {
  content: "\e026";
}
.icon-34-capsule:before {
  content: "\e027";
}
.icon-35-capsule:before {
  content: "\e028";
}
.icon-36-lander:before {
  content: "\e029";
}
.icon-37-capsule-parachute:before {
  content: "\e02a";
}
.icon-38-lander:before {
  content: "\e02b";
}
.icon-39-telescope:before {
  content: "\e02c";
}
.icon-41-radar:before {
  content: "\e02d";
}
.icon-42-radar:before {
  content: "\e02e";
}
.icon-43-astronaut-and-flag:before {
  content: "\e02f";
}
.icon-44-extraterrestrial:before {
  content: "\e030";
}
.icon-45-astronaut:before {
  content: "\e031";
}
.icon-46-blaster:before {
  content: "\e032";
}
.icon-47-rocket:before {
  content: "\e034";
}
.icon-48-ufo:before {
  content: "\e035";
}
.icon-49-blaster:before {
  content: "\e039";
}
.icon-50-ufo-and-cow:before {
  content: "\e03a";
}
.icon-14-galaxy:before {
  content: "\e03b";
}
.icon-27-mars-rover:before {
  content: "\e03c";
}
.icon-40-telescope:before {
  content: "\e03d";
}
.icon-noun-47655-cc:before {
  content: "\e03e";
}
.icon-close-circle-outline:before {
  content: "\e03f";
}
.icon-play:before {
  content: "\e040";
}
.icon-play-outline:before {
  content: "\e041";
}
.icon-play-2:before {
  content: "\e042";
}
.icon-man-people-streamline-user:before {
  content: "\e043";
}
.icon-align-left:before {
  content: "\e044";
}
.icon-windows:before {
  content: "\e045";
}
.icon-mic-b:before {
  content: "\e046";
}
.icon-android-microphone:before {
  content: "\e047";
}
.icon-ios-mic-outline:before {
  content: "\e048";
}
.icon-file-word-o:before {
  content: "\e049";
}
.icon-file-pdf-o:before {
  content: "\e04a";
}
.icon-file-archive-o:before {
  content: "\e04b";
}
.icon-file-powerpoint-o:before {
  content: "\e04c";
}
.icon-download-1:before {
  content: "\e04d";
}
.icon-download-2:before {
  content: "\e04e";
}
.icon-download-3:before {
  content: "\e04f";
}
.icon-cloud-download-2:before {
  content: "\e050";
}
.icon-cloud-download-1:before {
  content: "\e052";
}
.icon-untitled-1:before {
  content: "\e051";
}
.icon-wallet-money:before {
  content: "\e053";
}
.icon-cc-visa:before {
  content: "\e054";
}
