// out: ../css/eng.css, compress:true, autoprefixer:true
@engstroke:#f1c40f;
@engbg: #f1c40f;



#navig.gettop,
#navig.gettop #searchform,
#navig.gettop #searchform input[type=search]{
    background:transparent; 
    color:#313131;
} 
#navig.gettop a { 
    color:#313131;
}	
#navig #searchform input[type=search] {
    border: 1px solid #313131;
}
#searchform input[type=submit] {
    color: #313131;
}
.logoblock a.logo {
  border-left: 0px solid #313131;
  display: inline-block;
  position: relative;
 
 
    
    
    &:before {
        transition: all 0.4s ease-in-out;
        content: '';
        position: absolute;
        left: -2px; top: 0;bottom: 0;
        width: 4px;
        background-color: #313131;

        transform: rotate(-20deg);
       }
    
   &:hover {
       &:before {
         transform: rotate(370deg);  
       } 
     }
    
}

.eng-page {
    padding: 15% 0;
    color: #313131;
    background-color:@engbg;
    
    .eng {
        &-start,
        &-ras
        {
            font-size: 2em;
           
        }
        
        &-name {
            font-size: 8em;
            font-weight: bold;
            line-height: 100%;
        }

    }
    
   
.envelope-english {
    
    /*margin-top: 2em;*/
    position:relative;
    color: #313131;
    
    a {color: #313131;}
    
    ul {
        margin: 0;padding: 0;
        li {
            display: block;
            padding-bottom: 0.4em;
            position: relative;
         }
    }
    
    
.wave {
  margin: 2em 0;
  animation: moveTheWave 5000ms linear infinite;
  stroke-dasharray: 0 16 101 16;
}

@keyframes moveTheWave {

  0% {
    stroke-dashoffset: 0;
    transform: translate3d(0, 0, 0);
  }

  100% {
    stroke-dashoffset: -133;
    transform: translate3d(-90px, 0, 0);
  }

}
    

    
}
    

    
.eng-journal {
        padding: 2em;
        a {
            display: inline-block;
            color: #555;
            text-decoration: none;
            
            strong {
               font-size: 1.2em;
               display: inline-block;

            }
        }
    
    p {
        padding: 0;margin: 0;
        font-size: 0.8em; color: #666;
    }
    
        
   .eng-cover {
    
    background-image: url(../../img/mkmk-b.jpg);
       
       
       
	background-size: contain;
    background-size: cover;   
	background-repeat: no-repeat;
	background-position: 50% 50%;
	width:100%; 
	padding-bottom:100%;
       
       &.science {
          background-image: url('../../img/logo/npp-min.svg');           
       }
       
        }
    }
    
.round(@rad, @col){
            width: @rad;height: @rad;
            border-radius: 50%;
            box-shadow: 0 0 0 2px @col;
}    
    .eng-develop {
        
        padding: 3em;
        
        width: 60%;
        margin:10% 0;
        margin-bottom: 0;
        background-color:#EAEAD5;
        box-shadow: 0 5px 15px -5px #313131;
        position: relative;
        transition: all 0.6s ease-in-out;
    //    margin-left: -200%;
        
        &:before {
            content: '';
            .round(5px, #000);
            position: absolute;
            top: 1em;right: 1em;  
        }       
        &:after {
            content: '';
            .round(5px, #000);
            position: absolute;
            top: 1em;left: 1em;  
        }
        
        p {
            font-size: 1.5em;
            line-height: 150%;
        }
        
        ol {
            font-size: 1.3em;
            line-height: 150%;
            li {
                padding: 0.5em 0;
            }
        }
        
        
    }
    
    
}



.eng-partners {
    padding: 5% 0; 
    background-color: #ecf0f1;
    
    
    .partners_link { 
        width: 16.666%;  
        padding-bottom: 16.666%;
        
        margin: 2em 0;
     } 
    
}

.eng-content {
    
    padding: 10% 0;
    background-color: #313131;
    color: #fff;
    position: relative;
    
    
/*    .block {
      opacity: 0;  
    }*/
    
   .history {
        position: relative;
        z-index: 3;
    }
    
    .eng_history-content {
        p {
         font-size: 1.4em;   
         line-height: 150%;
        }
        
        blockquote {
            color: #f1f1f1;
        }
        
        a {
          color: #e74c3c;  
        }
    }
    
    
    .story-back {
        
      position: absolute;
      top: 0;bottom: 0;right: 0;left: 0;
      background-color: #313131;
      opacity: 1;
      z-index: 2;
        
//    background-image: url(https://source.unsplash.com/category/technology/1600x900);
    background-size: cover;   
	background-repeat: no-repeat;
	background-position: 50% 50%; 
        
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
    }
    
    .gallery-flickr {
        
        
        .flickr_img {
            width: 25%;
            float: left;
            padding-top: 2em;
            padding-right: 2em;
        }
        
        a {
            display: block;
            text-decoration: none;
            width: 100%;
            padding-bottom: 100%;



            
            line-height: 0;
             
    background-size: cover;   
	background-repeat: no-repeat;
	background-position: 50% 50%;
            
        }
        
    }
    
    
}