// main: ../continuum.less

#navig.gettop {
    #searchform {
    background: transparent;
    color: @ycolor; 
        input[type=search] {
            background: transparent;
            color: @white; 
        } 
        input[type=search] {border: 1px solid @white;}
        input[type=submit] {color: @white;}
    }
    
    a {
      color: @white;
    }
    .logoblock {
        a {
          
        }
        a.logo-science {
          border: 0;  
            text-decoration: none;
            background-color: #fff;
            border-radius: 0.2em ;
            color: #313131;
            box-shadow: 0 0 0 0.4em #fff;
        }
        
    }
}
